# Questioning-Musseukgi

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: CD-Deploy.yml  deploy-to-ncp-by-docker.yml  gradle-build.yml
nginx/: default.conf
python/: init.py  slackbot.py
python/resource/: questions.txt
src/main/java/com/kwonjs/questioningmusseukgi/: Application.java
src/main/java/com/kwonjs/questioningmusseukgi/answer/api/: AnswerController.java
src/main/java/com/kwonjs/questioningmusseukgi/answer/dto/: EvaluateAnswerRequest.java
src/main/java/com/kwonjs/questioningmusseukgi/answer/model/: Answer.java
src/main/java/com/kwonjs/questioningmusseukgi/answer/repository/: AnswerRepository.java
src/main/java/com/kwonjs/questioningmusseukgi/answer/service/: AnswerService.java
src/main/java/com/kwonjs/questioningmusseukgi/chatqpt/dto/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/kwonjs/questioningmusseukgi/chatqpt/service/: ChatGptClient.java  ChatGptService.java
src/main/java/com/kwonjs/questioningmusseukgi/common/config/: ChatGptConfig.java  FeignConfig.java  PropertiesConfiguration.java  SecurityConfig.java  SlackConfig.java  WebConfig.java
src/main/java/com/kwonjs/questioningmusseukgi/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/kwonjs/questioningmusseukgi/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/kwonjs/questioningmusseukgi/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/kwonjs/questioningmusseukgi/config/etc/: ChatGptConfig.java  FeignConfig.java  PropertiesConfiguration.java  SlackConfig.java
src/main/java/com/kwonjs/questioningmusseukgi/core/api/: AnswerController.java
src/main/java/com/kwonjs/questioningmusseukgi/core/dto/: EvaluateAnswerRequest.java
src/main/java/com/kwonjs/questioningmusseukgi/core/generater/: Generator.java  RandomGenerator.java
src/main/java/com/kwonjs/questioningmusseukgi/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/kwonjs/questioningmusseukgi/notification/: NotificationService.java  SendSlackException.java
src/main/java/com/kwonjs/questioningmusseukgi/scheduler/: Scheduler.java
src/main/java/com/kwonjs/questioningmusseukgi/test/: testController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V001__init.sql  V002__add_answer.sql
src/test/java/com/kwonjs/questioningmusseukgi/: ApplicationTests.java
src/test/resources/: application.yml
(+109 files in other folders)
