upstream app { # arbitrary.
  server qm-app:8080; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
  keepalive 1024;
}

upstream front {
  server qm-front:3000;
  keepalive 1024;
}

server {
  listen 80;
  listen [::]:80;

  server_name questioning-musseukgi.site;

  location / {
    if ($host = questioning-musseukgi.site) {
      return 301 https://$host$request_uri;
    }
    proxy_pass                              https://$host$request_uri;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location /api/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
      add_header 'Access-Control-Max-Age' 86400;
      return 204;
    }

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }
}


server {
    listen 443 ssl;
    server_name questioning-musseukgi.site;
    server_tokens off;

    location / {
        proxy_pass          http://front/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }

    location /api/ {
        proxy_pass          http://app/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/questioning-musseukgi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/questioning-musseukgi.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
